# word-up

app/: build.gradle
app/src/androidTest/java/com/example/wordup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordup/: Application.kt  Config.kt
app/src/main/java/com/example/wordup/dagger/: AppComponent.kt  AppModule.kt  HttpClientModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wordup/main/: Exceptions.kt  MainViewModel.kt  WordUpActivity.kt  WordUpHttpClient.kt  WordUpService.kt  Words.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wordup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
